[33m3859e7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Prometo hacer updates mas chicos
[33m9304d37[m Fixes
[33m195b10c[m css modules y responsive medio chori (a mejorar), footer
[33me833cbc[m ABM con muchos bugs | UI/UX navbar
[33m589150f[m new snapshot
[33m23f82fc[m Merge remote-tracking branch 'remotes/origin/cursor-main'
[33m255b8b1[m[33m ([m[1;33mtag: [m[1;33mTag_Release_CARM_0.1.0-SNAPSHOT_20250901[m[33m, [m[1;31morigin/cursor-main[m[33m)[m Version 0.1.0-SNAPSHOT
[33m858e1b9[m Version 1
[33m0f7891e[m Model Interfaces
[33m1448f65[m Model interfaces
